{
  "name": "trellis-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "og": "node scripts/generate-og.ts"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "@fontsource-variable/archivo": "^5.2.5",
    "@fontsource-variable/martian-mono": "^5.2.5",
    "astro": "^7.1.0"
  },
  "devDependencies": {
    "culori": "^4.0.2",
    "satori": "^0.28.0",
    "sharp": "^0.35.3",
    "subset-font": "^2.5.0"
  }
}
